.header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 81px;
    box-shadow: 0 0 21px 0 rgba(0,0,0,.1);
    background-color: var(--color-white);
    z-index: 81;
}

.header::before {
    position: absolute;
    z-index: -1;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #ececec -32%, #fff 124%);
}

.header__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .header {
        height: 90px;
    }
}

@media screen and (min-width: 1080px) {
    .header__container {
        justify-content: flex-start;
    }
}
.label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid rgba(0,0,0,.2);
    color: var(--color-gray);
    padding: 12px;
    width: 99px;
    height: 30px;
    border-radius: 3px;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 1.5rem;
    transition: .3s ease-in-out;
}

.label:hover {
    transform: scale(1.01);
}


.label--selected {
    border: 2px solid var(--color-blue);
    color: var(--color-blue);
}
.layout-container {
    position: relative;
    width: 100%;
    height: auto;
}

.layout-container__nav {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 21px;
}


.option-input {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 42px;
    padding: 12px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.option-input:hover {
    background-color: rgba(0,0,0,.1);
}

.option-input figure {
    margin-right: 12px;
}

.option-input span {
    font-weight: 600;
    color: var(--color-gray);
}

.select-container {
    position: relative;
    width: 270px;
    height: 42px;
    z-index: 30;
}

.custom-select {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 12px;
    border: 2px solid var(--color-gray);
    border-radius: 6px;
    font-family: var(--font-sans);
    font-weight: 500;
    color: var(--color-gray);
    background-color: var(--color-white);
    cursor: pointer;
    font-size: 1.4rem;

}

.select-options {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: start;
    width: 100%;
    height: auto;
    background-color: var(--color-white);
    box-shadow: 0 0 21px 0 rgba(0,0,0,.1);
}

.select-options--close {
    display: none;
}

.select-options--open {
    display: flex;
    background-color: #fff;
}


.news-card {
    position: relative;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    min-width: 290px;
    width: 100%;
    max-width: 300px;
    height: 110px;
    padding: 12px 0 12px 12px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
    border: 2px solid rgba(0,0,0,.2);
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
    transition: .2s ease-in-out;
}

.news-card:hover {
    opacity: .5;
}

.news-card__text {
    width: 75%;
    display: flex;
    flex-flow: column;
}

.news-card__text-about {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    font-weight: 300;
    color: var(--color-gray);
}

.news-card__text-about svg {
    margin-right: 9px;
}

.news-card__text-title {
    font-weight: bold;
    color: var(--color-gray);
    margin: 6px 0;
    font-size: 1.4rem;
}

.news-card__fav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.1);
    height: 100%;
    width: 20%;
    right: 0;
    top: 0;
}

.news-card__fav img {
    width: 30px;
    height: 30px;
}

@media screen and (min-width: 1080px) {
    .news-card {
        max-width: 480px;
        height: 100px;
    }

    .news-card__text {
        width: 80%;
    }
}
.loader {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.loader__square {
    position: absolute;
    width: 21px;
    height: 21px;
    background-color: transparent;
    border: 2px solid var(--color-gray);
    box-shadow: 0 0 30px 0 rgba(129, 108, 247, 0.2);
    -webkit-animation: loader 1.6s  infinite;
            animation: loader 1.6s  infinite;
}

.loader__square--first {
    -webkit-animation: loader 1.6s  infinite;
            animation: loader 1.6s  infinite;
}
.loader__square--second {
    animation: loader 1.6s  infinite alternate-reverse;
}


@-webkit-keyframes loader {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}


@keyframes loader {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}
.modal-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 99;
}
.modal-content {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: start;
    width: 90%;
    max-width: 600px;
    height: 420px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,.3);
    padding: 21px;
}

.modal-content h1 {
    font-size: 2.4rem;
    width: 100%;
    border-bottom: 1px solid var(--color-gray);
    padding: 12px 0;
    margin-bottom: 21px;
}

.modal-content__button {
    position: absolute;
    bottom: 21px;
    left: 0;
    right: 0;
    width: 70%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 12px;
    box-shadow: 0 0 21px 0 rgba(0,0,0,.1);
    background-color: var(--color-white);
    border-radius: 6px;
    border: 1px solid var(--color-gray);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.modal-content__button:hover {
    background-color: rgba(0,0,0,.2);
}
.home-news {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    margin: 21px 0;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 21px;
    justify-items: center;
    align-items: center;
    margin-bottom: 42px;
}

.home-loader {
    width: 21px;
    height: 21px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 1080px) {
    .home-news {
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    }
}
.favorites-news {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    margin: 21px 0;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 21px;
    justify-items: center;
    align-items: center;
    margin-bottom: 42px;
}

.not-favorites {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    text-align: center;
}

@media screen and (min-width: 1080px) {
    .favorites-news {
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    }
}
:root {
    --color-gray: #606060;
    --color-black: #3b3b3b;
    --color-blue: #1797ff;
    --color-white: #fff;
    font-size: 62.5%;
    --font-sans: 'Roboto', sans-serif;
    --font-serif: 'Baskervville', serif;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}


/* Fonts classes */
.font-sans {
    font-family: var(--font-sans);
}
.font-serif {
    font-family: var(--font-serif);
}


/* Texts configurin defaults values */
a {
    color: var(--color-black);
}
a, p, b, small, strong, i {
    font-size: 1.4rem;
}


.link-to-story {
    text-decoration: underline;
    color: var(--color-blue);
}


/* Classes for containers */
.container {
    width: 90%;
    margin: auto;
    padding: 21px 0;
    max-width: 1440px;
}

@media screen and (min-width: 768px) {
    .container {
        width: 81%;
    }
}

@media screen and (min-width: 1080px) {
    .container {
        width: 75%;
    }
}
